### PROJECT SETTINGS

PROJECT_NAME=my_php7_project
PROJECT_BASE_URL=php.docker.localhost

DB_NAME=wiktor_baza
DB_USER=wiktor
DB_PASSWORD=12345678
DB_ROOT_PASSWORD=12345678
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.15.0
#PHP_TAG=7.3-dev-4.15.0
#PHP_TAG=7.2-dev-4.15.0

### --- NGINX ----

NGINX_TAG=1.19-5.10.0
#NGINX_TAG=1.18-5.10.0

### --- MARIADB ----

#MARIADB_TAG=10.4-3.8.5
MARIADB_TAG=10.3-3.8.5
#MARIADB_TAG=10.2-3.8.5
#MARIADB_TAG=10.1-3.8.5
